{
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.15.3",
  "scripts": {
    "build": "vite build",
    "dev": "vite --port 3333",
    "lint": "eslint .",
    "typecheck": "vue-tsc --noEmit",
    "preview": "vite preview",
    "test": "vitest",
    "up": "taze major -wir",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@vueuse/core": "^12.3.0",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.12.2",
    "@iconify-json/carbon": "^1.2.5",
    "@types/node": "18.16.3",
    "@unocss/eslint-config": "^0.65.3",
    "@unocss/eslint-plugin": "^0.65.3",
    "@unocss/preset-attributify": "^0.65.3",
    "@unocss/reset": "^0.65.3",
    "@unocss/transformer-attributify-jsx": "^0.65.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vitejs/plugin-vue-jsx": "^4.1.1",
    "@vue-macros/reactivity-transform": "^1.1.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.17.0",
    "eslint-plugin-format": "^1.0.1",
    "jsdom": "^25.0.1",
    "naive-ui": "^2.41.0",
    "pnpm": "^9.15.3",
    "taze": "^0.18.0",
    "typescript": "^5.7.2",
    "unocss": "^0.65.3",
    "unplugin-auto-import": "^19.0.0",
    "unplugin-vue-components": "^28.0.0",
    "vite": "^6.0.7",
    "vite-plugin-pages": "^0.32.4",
    "vite-plugin-vue-layouts": "^0.11.0",
    "vitest": "^2.1.8",
    "vue-tsc": "^2.2.0"
  },
  "eslintConfig": {
    "extends": "@antfu"
  }
}
